sonar.projectKey=xbox-smartglass-core-node
sonar.projectVersion=0.6.3
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/unknownskl/xbox-smartglass-core-node
sonar.links.ci=https://travis-ci.org/unknownskl/xbox-smartglass-core-node
sonar.links.scm=https://github.com/unknownskl/xbox-smartglass-core-node
sonar.links.issue=https://github.com/unknownskl/xbox-smartglass-core-node/issues
